<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GG</title>
     <style>

   * {
margin: 0; padding: 0;
    }

nav {
 background: red
    
    
}
nav a {
color: #ffffff;
text-decoration: none;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

padding: 20px;
display: block;
text-transform: uppercase;


}
nav a:hover{

 background: rgba(0,0,0.3)


}


nav {

display: flex;
align-items: center;


}



nav ul {
margin-left: 10px;
    display: flex;
    list-style-type: none;
    
}

    </style>


</head>
<nav>
    <ul>
        <li><a href="#" >HOME</a></li>
        <li><a href="#" >ABOUT</a></li>
        <li><a href="#" >PRODUCTS</a></li>
    </ul>
</nav>
<body>
    
   
    <UL>

        <li>Arroz</li>
        <li>Café</li>
        <li>Milho</li>
    </UL>

<ol type="A" start="20">
<li>leite</li>
<li>Açucar</li>
<li>nescau</li>



</ol>
<DL>
    <DT>leite</DT>
    <DD> BEBIDA COM LACTOSE</DD>
    <DT>Açucar</DT>
    <DD> doce</DD>
    <DT>nescau</DT>
    <DD> doce</DD>
</DL>
<p> alinhamneto 
</p>







   

</body>
</html>